apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.viewmodeldemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.haibin:calendarview:3.6.9'

    def nav_version = "2.3.0"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //调用摄像头的框架
    implementation 'co.infinum:goldeneye:1.1.2'

    //华为ocr
    // 引入身份证识别插件包
    implementation ('com.huawei.hms:ml-computer-card-icr-cn-plugin:1.0.4.300') {
        // 使用端侧能力时，可以排除云侧相关依赖，降低生成的APK包大小
        exclude group: 'com.huawei.hms', module: 'ml-computer-net'
        exclude group: 'com.huawei.hms', module: 'ml-computer-card-qa-plugin'
    }
    // 引入身份证识别模型包
    implementation 'com.huawei.hms:ml-computer-card-icr-cn-model:1.0.4.300'

    implementation 'com.google.code.gson:gson:2.8.6'


}