<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/food_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/textSelectHandle" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="菜名"
        app:layout_constraintStart_toEndOf="@+id/food_pic"
        app:layout_constraintTop_toTopOf="@+id/food_pic" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/food_name"
        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

    <TextView
        android:id="@+id/sales_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="月售111"
        app:layout_constraintStart_toStartOf="@+id/food_name"
        app:layout_constraintTop_toBottomOf="@+id/food_name" />

    <TextView
        android:id="@+id/praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="好评度89%"
        app:layout_constraintBottom_toBottomOf="@+id/sales_month"
        app:layout_constraintStart_toEndOf="@+id/sales_month"
        app:layout_constraintTop_toTopOf="@+id/sales_month" />

    <ImageView
        android:id="@+id/discount_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/food_name"
        app:layout_constraintTop_toBottomOf="@+id/sales_month"
        app:srcCompat="@drawable/ic_baseline_outlined_flag_24" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/food_pic"
        app:layout_constraintTop_toBottomOf="@+id/food_pic"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

    <Button
        android:id="@+id/stock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="库存999+"
        app:layout_constraintBottom_toBottomOf="@+id/more"
        app:layout_constraintStart_toStartOf="@+id/discount_icon"
        app:layout_constraintTop_toTopOf="@+id/more" />

    <Button
        android:id="@+id/offshelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下架"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stock_btn"
        app:layout_constraintTop_toTopOf="@+id/stock_btn" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/food_pic"
        app:layout_constraintTop_toBottomOf="@+id/stock_btn" />

    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="9.9"
        app:layout_constraintStart_toEndOf="@+id/discount_icon"
        app:layout_constraintTop_toTopOf="@+id/discount_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>