# CountryPicker

CameraDemo/app/: build.gradle
CameraDemo/gradle/wrapper/: gradle-wrapper.properties
CardViewDemo/app/: build.gradle
CardViewDemo/gradle/wrapper/: gradle-wrapper.properties
CustomViewDemo/app/: build.gradle
CustomViewDemo/gradle/wrapper/: gradle-wrapper.properties
HandlerDemo/app/: build.gradle
HandlerDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
PieChartDemo/app/: build.gradle
Pro4/: settings.gradle
Pro4/app/: build.gradle
Pro5/: settings.gradle
Pro5/app/: build.gradle
TmpDemo/: settings.gradle
TmpDemo/app/: build.gradle
cloud-ocr-sdk-android-1.0.7/app/: build.gradle
old/PieChartDemo/: settings.gradle
old/ViewmodelDemo/: build.gradle  settings.gradle
old/ViewmodelDemo/app/: build.gradle
old/ViewmodelDemo/app/src/main/: AndroidManifest.xml
old/ViewmodelDemo/app/src/main/java/com/example/viewmodeldemo/: MainActivity2.java  MainViewModel.java  Users.java
old/ViewmodelDemo/app/src/main/java/com/example/viewmodeldemo/Bean/: PassportResult.java
old/ViewmodelDemo/app/src/main/java/com/example/viewmodeldemo/ui/: CountryActivity.java  MainActivity.java
old/ViewmodelDemo/app/src/main/java/com/example/viewmodeldemo/ui/custom/: CalendarDialog.java  MyPreview.java
old/ViewmodelDemo/app/src/main/java/com/example/viewmodeldemo/ui/fragment/: DiscountFragment.java  IdcardocrFragment.java  TitleFragment.java
old/ViewmodelDemo/app/src/main/java/com/example/viewmodeldemo/utils/: HttpUtil.java  IdcardNetOcr.java  PassportOcr.java
old/ViewmodelDemo/app/src/main/res/drawable/: btn_upload.xml  btn_upload_style.xml  ic_activity_release_unselect.xml  ic_flash.xml  ic_house.xml  ic_left.xml  ic_maincoloradd.xml  ic_right.xml  ic_rili.xml  paybtn.xml
old/ViewmodelDemo/app/src/main/res/layout/: activity_country.xml  activity_main.xml  calendar.xml  country_item.xml  fragment_add.xml  fragment_address.xml  fragment_discount.xml  fragment_main.xml  fragment_title.xml
old/ViewmodelDemo/app/src/main/res/navigation/: nav_graph.xml
old/ViewmodelDemo/app/src/main/res/values/: arrays.xml  btn_upload_text_color.xml  calendar_attrs.xml  colors.xml
(+173 files in other folders)
