<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mydemo.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFragment_to_bitmapFragment"
            app:destination="@id/bitmapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_polylineFragment"
            app:destination="@id/polylineFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.mydemo.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/bitmapFragment"
        android:name="com.example.mydemo.fragment.BitmapFragment"
        android:label="fragment_bitmap"
        tools:layout="@layout/fragment_bitmap" />
    <fragment
        android:id="@+id/polylineFragment"
        android:name="com.example.mydemo.fragment.PolylineFragment"
        android:label="fragment_polyline"
        tools:layout="@layout/fragment_polyline" />
</navigation>