<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    android:orientation="vertical"
    tools:context=".ui.fragment.AddFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_bg">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/name_zh"
                            android:textColor="@color/text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/name_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="@string/name_zh_hint"
                            android:inputType="textPersonName"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/name_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/name_text" />

                        <TextView
                            android:id="@+id/surname_en_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/surname_en"
                            android:textColor="@color/text"
                            app:layout_constraintStart_toStartOf="@+id/name_text"
                            app:layout_constraintTop_toBottomOf="@+id/view9" />

                        <EditText
                            android:id="@+id/surname_en_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="@string/surname_en_hint"
                            android:inputType="textPersonName"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/surname_en_text"
                            app:layout_constraintEnd_toEndOf="@+id/name_edit"
                            app:layout_constraintTop_toTopOf="@+id/surname_en_text" />

                        <TextView
                            android:id="@+id/name_en_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/name_en"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/surname_en_text"
                            app:layout_constraintTop_toBottomOf="@+id/view10" />

                        <EditText
                            android:id="@+id/name_en_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="@string/name_en_hint"
                            android:inputType="textPersonName"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/name_en_text"
                            app:layout_constraintEnd_toEndOf="@+id/surname_en_edit"
                            app:layout_constraintTop_toTopOf="@+id/name_en_text"
                            app:layout_constraintVertical_bias="1.0" />

                        <View
                            android:id="@+id/view9"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/divider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/name_text"
                            app:layout_constraintTop_toBottomOf="@+id/name_text" />

                        <View
                            android:id="@+id/view10"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/divider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/name_text"
                            app:layout_constraintTop_toBottomOf="@+id/surname_en_text" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/credentials_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/certificate_type"
                            android:textColor="@color/text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/credentials_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/certificate_num"
                            android:textColor="@color/text"
                            app:layout_constraintStart_toStartOf="@+id/credentials_type_text"
                            app:layout_constraintTop_toBottomOf="@+id/view11" />

                        <TextView
                            android:id="@+id/until_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/until"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/credentials_type_text"
                            app:layout_constraintTop_toBottomOf="@+id/view12" />

                        <View
                            android:id="@+id/view11"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/divider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/credentials_type_text"
                            app:layout_constraintTop_toBottomOf="@+id/credentials_type_text" />

                        <View
                            android:id="@+id/view12"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/divider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/credentials_num_text"
                            app:layout_constraintTop_toBottomOf="@+id/credentials_num_text" />

                        <TextView
                            android:id="@+id/set_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:text="@string/please_select"
                            app:layout_constraintBottom_toBottomOf="@+id/credentials_type_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/credentials_type_text" />

                        <EditText
                            android:id="@+id/editTextTextPersonName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="@string/certificate"
                            android:inputType="textPersonName"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/credentials_num_text"
                            app:layout_constraintEnd_toEndOf="@+id/set_type"
                            app:layout_constraintTop_toTopOf="@+id/credentials_num_text" />

                        <TextView
                            android:id="@+id/set_until"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_select"
                            app:layout_constraintBottom_toBottomOf="@+id/until_text"
                            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
                            app:layout_constraintTop_toTopOf="@+id/until_text" />

                        <ImageView
                            android:id="@+id/credentials_select"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:layout_constraintBottom_toBottomOf="@+id/set_type"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/set_type" />

                        <ImageView
                            android:id="@+id/until_select"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:layout_constraintBottom_toBottomOf="@+id/set_until"
                            app:layout_constraintEnd_toEndOf="@+id/credentials_select"
                            app:layout_constraintTop_toTopOf="@+id/set_until"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView8">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/your_phone_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="@string/phone_edit_hint"
                            android:inputType="textPersonName"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/phone_num_text"
                            app:layout_constraintEnd_toEndOf="@+id/set_birthday"
                            app:layout_constraintTop_toTopOf="@+id/phone_num_text" />

                        <ImageView
                            android:id="@+id/birthday_select"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:layout_constraintBottom_toBottomOf="@+id/set_birthday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/set_birthday"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/country_select"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            app:layout_constraintBottom_toBottomOf="@+id/country_text"
                            app:layout_constraintEnd_toEndOf="@+id/birthday_select"
                            app:layout_constraintTop_toTopOf="@+id/country_text" />

                        <View
                            android:id="@+id/view13"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/divider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/birthday_text"
                            app:layout_constraintTop_toBottomOf="@+id/birthday_text" />

                        <View
                            android:id="@+id/view14"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/divider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/birthday_text"
                            app:layout_constraintTop_toBottomOf="@+id/gender_text" />

                        <View
                            android:id="@+id/view15"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/divider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/country_text"
                            app:layout_constraintTop_toBottomOf="@+id/country_text" />

                        <TextView
                            android:id="@+id/birthday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/birthday"
                            android:textColor="@color/text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/gender_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/gender"
                            android:textColor="@color/text"
                            app:layout_constraintStart_toStartOf="@+id/birthday_text"
                            app:layout_constraintTop_toBottomOf="@+id/view13" />

                        <TextView
                            android:id="@+id/country_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/country"
                            android:textColor="@color/text"
                            app:layout_constraintStart_toStartOf="@+id/birthday_text"
                            app:layout_constraintTop_toBottomOf="@+id/view14" />

                        <TextView
                            android:id="@+id/phone_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/phonenum"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/birthday_text"
                            app:layout_constraintTop_toBottomOf="@+id/view15" />

                        <TextView
                            android:id="@+id/set_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:text="@string/please_select"
                            app:layout_constraintBottom_toBottomOf="@+id/birthday_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/birthday_text" />

                        <RadioGroup
                            android:id="@+id/set_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/gender_text"
                            app:layout_constraintEnd_toEndOf="@+id/set_birthday"
                            app:layout_constraintTop_toTopOf="@+id/gender_text">

                            <RadioButton
                                android:id="@+id/radioButton4"
                                style="@style/CustomRadioTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="男"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radioButton3"
                                style="@style/CustomRadioTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="女"
                                android:textSize="14sp" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/set_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country_zh"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="@+id/country_text"
                            app:layout_constraintEnd_toEndOf="@+id/set_birthday"
                            app:layout_constraintTop_toTopOf="@+id/country_text"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/setown_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/setown"
                            android:textColor="@color/text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Switch
                            android:id="@+id/is_setown_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:checked="false"
                            android:thumb="@drawable/switch_white_circle_selector"
                            android:track="@drawable/switch_selector_green"
                            app:layout_constraintBottom_toBottomOf="@+id/setown_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setown_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="64dp"
        app:cardElevation="0dp">

        <Button
            android:id="@+id/add_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/paybtn"
            android:text="@string/pay"
            android:textColor="@android:color/background_light" />
    </androidx.cardview.widget.CardView>

</LinearLayout>